{
  "name": "minecraft-hosting-platform",
  "version": "1.0.0",
  "description": "Professional Minecraft Hosting Platform - Cloud Ready",
  "private": true,
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build",
    "start": "cd apps/web && npm run start"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
